<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="ru.ilyayudov.yandexartists.app.CoverObserverActivity">
	<uk.co.senab.photoview.PhotoView
			android:layout_width="match_parent"
			android:id="@+id/observer"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"/>
	<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/observer_pb"
			android:layout_gravity="center"
			android:indeterminate="true"
			style="@style/Base.Widget.AppCompat.ProgressBar"
			android:indeterminateTint="@color/primary"
			android:indeterminateTintMode="src_in"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cover_download_failed"
			android:id="@+id/observer_info"
			android:layout_gravity="center"
			android:textColor="@android:color/secondary_text_dark"
			android:gravity="center_horizontal" android:visibility="gone" android:background="#99000000"/>
</FrameLayout>
